{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "1.0.0",
    "id": "fa3e49b3-5bf1-46ea-bfc0-3e2fd370ed7f",
    "packageName": "com.template.bot.ts",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://localhost:3000",
        "privacyUrl": "https://localhost:3000/privacy",
        "termsOfUseUrl": "https://localhost:3000/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Experibot",
        "full": "Experimental bot"
    },
    "description": {
        "short": "Short description for Conversation Bot.",
        "full": "Full description of Conversation Bot."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "fa3e49b3-5bf1-46ea-bfc0-3e2fd370ed7f",
            "scopes": [
                "personal",
                "groupchat",
                "team"
            ],
            "commandLists": [],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost:3000",
        "*.ngrok.io"
    ]
}